# cache

./: README.md  build.sh  pom.xml
cache-api/: pom.xml
cache-api/src/main/java/com/caiya/cache/: Cache.java  CacheApi.java  CacheException.java  Expiration.java  RedisConstant.java  ScanResult.java  SetOption.java
cache-redis/: pom.xml
cache-redis-integration-spring/: pom.xml
cache-redis-integration-spring/src/main/java/com/caiya/cache/redis/spring/: ExtendedRedisCache.java  ExtendedRedisCacheManager.java  RedisCache.java
cache-redis-integration-spring/src/test/java/com/caiya/cache/redis/spring/: RedisCacheTest.java  TestApplication.java
cache-redis-integration-spring/src/test/java/com/caiya/cache/redis/spring/component/: RedisProperties.java
cache-redis-integration-spring/src/test/java/com/caiya/cache/redis/spring/configuration/: ExtendedRedisClusterConfiguration.java
cache-redis-integration-spring/src/test/java/com/caiya/cache/redis/spring/util/: Constant.java
cache-redis-integration-spring/src/test/resources/: application.yml
cache-redis-spring/: pom.xml
cache-redis-spring-boot-starter/: pom.xml
cache-redis-spring-boot-starter/src/main/java/com/caiya/cache/redis/spring/starter/: CacheRedisAutoConfiguration.java  CacheRedisProperties.java
cache-redis-spring-boot-starter/src/test/java/com/caiya/cache/redis/spring/starter/: CacheRedisApplication.java  CacheRedisAutoConfigurationTest.java
cache-redis-spring-boot-starter/src/test/resources/: application.yml
cache-redis-spring/src/main/java/com/caiya/cache/redis/springx/: CacheKeyPrefix.java  DefaultJedisCacheWriter.java  JedisCacheConfiguration.java  JedisCacheManager.java  JedisCacheWriter.java  JedisSpringCache.java
cache-redis-spring/src/test/java/com/caiya/cache/redis/springx/: CacheManagerApplication.java  CacheManagerTest.java
cache-redis-spring/src/test/java/com/caiya/cache/redis/springx/component/: CacheRedisProperties.java
cache-redis-spring/src/test/java/com/caiya/cache/redis/springx/configuration/: CacheRedisConfiguration.java
cache-redis-spring/src/test/resources/: application.yml
cache-redis/src/main/java/com/caiya/cache/redis/: JedisCache.java  JedisClusterConnection.java  JedisConnectionFactory.java  RedisAccessor.java  RedisCacheElement.java  RedisCacheKey.java  RedisCallback.java  RedisClusterConnection.java  RedisConnection.java  RedisConnectionFactory.java  RedisOperations.java  RedisTemplate.java
cache-redis/src/main/java/com/caiya/cache/redis/lock/: AbstractLock.java  FailureCallback.java  Lock.java  LockCallBack.java  RLock.java  RedisLock.java  RedisLockFactory.java  SuccessCallback.java
cache-redis/src/test/java/com/caiya/cache/redis/: BaseCacheTest.java  JedisCacheTest.java  RedisTemplateTest.java
cache-redis/src/test/java/com/caiya/cache/redis/lock/: RedisLockTest.java
cache-redis/src/test/java/com/caiya/cache/redis/util/: Constant.java
cache-test/: pom.xml
cache-test/src/main/java/com/caiya/cache/test/: Application.java
cache-test/src/main/java/com/caiya/cache/test/component/: RedisProperties.java
cache-test/src/main/java/com/caiya/cache/test/configuration/: ExtendedRedisClusterConfiguration.java  RedisProperties.java
cache-test/src/main/java/com/caiya/cache/test/util/: Constant.java
cache-test/src/test/java/com/caiya/cache/redis/spring/: RedisCacheTest.java
cache-test/src/test/java/com/caiya/cache/test/: BaseTest.java
