<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiya</groupId>
    <artifactId>cache-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <modules>
        <module>cache-api</module>
        <module>cache-redis</module>
        <module>cache-redis-integration-spring</module>
        <module>cache-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>cache-parent</name>
    <description>缓存模块</description>


</project>
