<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiya</groupId>
    <artifactId>cache-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <modules>
        <module>cache-api</module>
        <module>cache-redis</module>
        <module>cache-redis-spring</module>
        <module>cache-redis-spring-boot-starter</module>
        <module>cache-redis-integration-spring</module>
    </modules>
    <packaging>pom</packaging>

    <name>cache-parent</name>
    <description>缓存模块</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
